# Application

APP_NAME='MIXPANEL SERVER'

APP_VERSION='1.0.0'
PORT='8848'
APP_HOST='127.0.0.1'

DATABASE_URL = "postgres://akas:akasky@localhost:5432/mixpanel"

ACCESS_TOKEN_CONST = 'mynepal12'
REFRESH_TOKEN_CONST = 'mynepal12',
EMAIL_VERIFICATION_CONST = 'mynepal12',


# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

# Database
DB_CLIENT='pg'
DB_PORT='5432'
DB_HOST='localhost'
DB_NAME='mixpanel'
DB_USER='akas'
DB_PASSWORD='akasky'

# Test Environment
TEST_APP_PORT='9949'
TEST_DB_NAME='express_test'